Zadanie5,6/UnitConverter/UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        xmlns:MyControl="clr-namespace:MyControls;assembly=MyControls"
        mc:Ignorable="d"
        Title="My Converter" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="ButtonAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <ComboBox x:Name="ConverterComboBox" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 40" SelectionChanged="ConverterComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="button" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ConvertButton}" Content="{StaticResource FontConvertIcon}" Click="Button_Click" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ComboBox x:Name="UnitFromComboBox" Margin="10 20"/>
                    <TextBox x:Name="inputTextBox" Margin="10 10" Height="20" Background="{StaticResource ForegroundLightGrayBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <ComboBox x:Name="UnitToComboBox" Margin="10 20"/>
                    <TextBlock x:Name="outputTextBlock" Margin="10 10" Height="20" Background="{StaticResource ForegroundLightGrayBrush}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Ocena: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <MyControl:RatingControl Grid.Column="1" x:Name="RateControl" RateValueChanged="RateControl_RateValueChanged"/>
                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="Zegar" Margin="124.25,84.5,121.75,84.5" VerticalAlignment="Center">
                    <Ellipse Height="150" Width="150" Canvas.Left="-1" Canvas.Top="-75">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/clockface.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle x:Name="minutes" HorizontalAlignment="Left" Height="48" Stretch="Fill" VerticalAlignment="Top" Width="2" Fill="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="73" Canvas.Top="-48">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="AngleM" Angle="0" CenterY="23.875"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="hours" HorizontalAlignment="Left" Height="24" Stretch="Fill" VerticalAlignment="Top" Width="2" Fill="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="73" Canvas.Top="-25">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="AngleH" Angle="0" CenterY="12.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Button Grid.Row="1" x:Name="btnLoad" Margin="31,6,255,4" Content="Load DB" Click="LoadDB_Click"/>
                <ProgressBar Visibility="Hidden" Minimum="0" Maximum="100" Name="pbStatus" Margin="153,6,106,3" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Grid>
            <DataGrid x:Name="DBGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Height="130" Margin="-1,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350"/>
            <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="20" Margin="50,142.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.572,1.67"/>
            <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Height="20" Margin="250,142.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="220,138,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Sort" Style="{StaticResource IconButton}" Command="{Binding Path=SortCommand}" HorizontalAlignment="Left" Margin="53,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="21"/>
            <TextBox x:Name="ConverterTextBox" HorizontalAlignment="Left" Height="23" Margin="251,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Converter" HorizontalAlignment="Left" Margin="185,169,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.043,-0.218" Height="25"/>

        </Grid>
    </Grid>
</Window>
