Zadanie3/UnitConverter/UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="My Converter" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="ButtonAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <ComboBox x:Name="ConverterComboBox" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 40" SelectionChanged="ConverterComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="button" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ConvertButton}" Content="{StaticResource FontConvertIcon}" Click="Button_Click" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ComboBox x:Name="UnitFromComboBox" Margin="10 20"/>
                    <TextBox x:Name="inputTextBox" Margin="10 10" Height="20" Background="{StaticResource ForegroundLightGrayBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <ComboBox x:Name="UnitToComboBox" Margin="10 20"/>
                    <TextBlock x:Name="outputTextBlock" Margin="10 10" Height="20" Background="{StaticResource ForegroundLightGrayBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Canvas x:Name="Zegar" Margin="124.25,84.5,121.75,84.5">
                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/clockface.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle x:Name="minutes" HorizontalAlignment="Left" 
                               Height="47.75" Stretch="Fill" VerticalAlignment="Top"
                               Width="2.5" Fill="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="73.75" Canvas.Top="26.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="AngleM" Angle="0" CenterY="23.875"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="hours" HorizontalAlignment="Left"
                               Height="25" Stretch="Fill" 
                               VerticalAlignment="Top" 
                               Width="2.5" Fill="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="73.75" Canvas.Top="49.25">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="AngleH" Angle="0" CenterY="12.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>

        </Grid>
    </Grid>
</Window>
