Zadanie2/UnitConverter/UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="My Converter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <ComboBox x:Name="ConverterComboBox" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 40" SelectionChanged="ConverterComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ConvertButton}" Content="{StaticResource FontConvertIcon}" Click="Button_Click" Height="50"/>
             

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ComboBox x:Name="UnitFromComboBox" Margin="10 20"/>
                    <TextBox x:Name="inputTextBox" Margin="10 10" Height="20" Background="{StaticResource ForegroundLightGrayBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <ComboBox x:Name="UnitToComboBox" Margin="10 20"/>
                    <TextBlock x:Name="outputTextBlock" Margin="10 10" Height="20" Background="{StaticResource ForegroundLightGrayBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
